plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.lifecycleViewmodelKtx
    implementation rootProject.ext.dependencies.lifecycleRuntimeKtx
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.kotlinxCoroutinesAndroid
    implementation rootProject.ext.dependencies.fragmentKtx
    implementation rootProject.ext.dependencies.dagger
    kapt rootProject.ext.dependencies.daggerCompiler
    implementation rootProject.ext.dependencies.legacySupportV4
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.splashScreen
    implementation rootProject.ext.dependencies.coil
    implementation rootProject.ext.dependencies.paging
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.viewbindingpropertydelegate

    implementation project(":api")
    implementation project(":core")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}