# newsapi

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/name/paynd/android/newsapi/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/name/paynd/android/newsapi/api/: DataTransferObjects.kt  DateSerializer.kt  NewsService.kt  Source.kt
api/src/test/java/name/paynd/android/newsapi/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/name/paynd/android/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/paynd/android/newsapi/: MainActivity.kt  NewsApiApp.kt
app/src/main/java/name/paynd/android/newsapi/di/: AppComponent.kt  FragmentBindsModule.kt  VMBindsModule.kt
app/src/main/res/drawable/: ic_news.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/name/paynd/android/newsapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/name/paynd/android/newsapi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/name/paynd/android/newsapi/core/di/factories/: InjectFragmentFactory.kt  VMFactory.kt
core/src/main/java/name/paynd/android/newsapi/core/di/keys/: FragmentKey.kt  ViewModelKey.kt
core/src/main/java/name/paynd/android/newsapi/core/di/modules/: FragmentProviderModule.kt
core/src/main/java/name/paynd/android/newsapi/core/di/scopes/: AppScope.kt
core/src/main/java/name/paynd/android/newsapi/core/util/: EmptyActivityLifecycleCallbacks.kt  SetFragmentFactoryActivityCallback.kt
core/src/test/java/name/paynd/android/newsapi/core/: ExampleUnitTest.kt
feature_articles/: build.gradle
feature_articles/src/androidTest/java/name/paynd/android/newsapi/articles/: ExampleInstrumentedTest.kt
feature_articles/src/androidTest/java/name/paynd/android/newsapi/news_list/: ExampleInstrumentedTest.kt
feature_articles/src/main/: AndroidManifest.xml
feature_articles/src/main/java/name/paynd/android/newsapi/articles/: ArticlesAdapter.kt  ArticlesComponent.kt  ArticlesFragment.kt
feature_articles/src/main/java/name/paynd/android/newsapi/articles/data/: ArticlesPagingSource.kt  ArticlesRepository.kt
feature_articles/src/main/java/name/paynd/android/newsapi/articles/model/: Article.kt  DtoMapper.kt
feature_articles/src/main/java/name/paynd/android/newsapi/articles/vm/: ArticlesComponentViewModel.kt  ArticlesViewModel.kt
feature_articles/src/main/res/layout/: article_item.xml  articles_list.xml
feature_articles/src/test/java/name/paynd/android/newsapi/articles/: ExampleUnitTest.kt
feature_sources/: build.gradle
feature_sources/src/androidTest/java/name/paynd/android/newsapi/sources/: ExampleInstrumentedTest.kt
feature_sources/src/androidTest/java/name/paynd/android/newsapi/sources_list/: ExampleInstrumentedTest.kt
feature_sources/src/main/: AndroidManifest.xml
feature_sources/src/main/java/name/paynd/android/newsapi/sources/: SourcesAdapter.kt  SourcesComponent.kt  SourcesFragment.kt
feature_sources/src/main/java/name/paynd/android/newsapi/sources/model/: Source.kt
feature_sources/src/main/java/name/paynd/android/newsapi/sources/vm/: SourcesComponentViewModel.kt  SourcesViewModel.kt
feature_sources/src/main/java/name/paynd/android/newsapi/sources_list/: SourcesAdapter.kt  SourcesComponent.kt  SourcesComponentViewModel.kt  SourcesFragment.kt  SourcesViewModel.kt
feature_sources/src/main/res/layout/: sources_item.xml  sources_list.xml
feature_sources/src/main/res/values/: colors.xml
feature_sources/src/test/java/name/paynd/android/newsapi/sources/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_list/src/test/java/name/paynd/android/newsapi/news_list/: ExampleUnitTest.kt
sources_list/src/main/: AndroidManifest.xml
sources_list/src/test/java/name/paynd/android/newsapi/sources_list/: ExampleUnitTest.kt
