// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://repo1.maven.org/maven2'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "scabbard.gradle" version "0.5.0"
}

scabbard {
    enabled true
    outputFormat "svg"
}

allprojects {
    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == "com.github.kittinunf.result" && requested.name == "result" && requested.version == "3.0.0") {
                useVersion("3.0.1")
                because("Transitive dependency of Scabbard, currently not available on mavenCentral()")
            }
        }
    }
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    minSdkVersion = 26
    targetSdkVersion = 30

    dependencies = [:]

    def daggerVer = '2.38.1'
    dependencies.dagger = "com.google.dagger:dagger:$daggerVer"
    dependencies.daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVer"

    def lifecycle_version = "2.4.0-alpha03"
    dependencies.lifecycleViewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    dependencies.lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    dependencies.legacySupportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    dependencies.kotlinxCoroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    dependencies.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib" //+
    dependencies.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.0'
    dependencies.material = 'com.google.android.material:material:1.4.0'
    dependencies.coreKtx = 'androidx.core:core-ktx:1.6.0'
    dependencies.appCompat = 'androidx.appcompat:appcompat:1.3.1'
    dependencies.fragmentKtx = 'androidx.fragment:fragment-ktx:1.3.6'
    dependencies.viewBinding = 'androidx.databinding:viewbinding:7.0.1'
    dependencies.lifecycleCommonJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    dependencies.kotlinxSerialization = 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    dependencies.retrofit2KotlinxSerializationConverter = 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    dependencies.retrofit2 = 'com.squareup.retrofit2:retrofit:2.9.0'
    dependencies.viewbindingpropertydelegate = 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'
    dependencies.splashScreen = 'androidx.core:core-splashscreen:1.0.0-alpha01'
    dependencies.coil = "io.coil-kt:coil:1.2.1"
    dependencies.paging = "androidx.paging:paging-runtime-ktx:3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}