dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://repo1.maven.org/maven2'
//        }
    }
}
rootProject.name = "My Application"
include ':app'
include ':feature_articles'
include ':feature_sources'
include ':api'
include ':core'
